{'version': 'v1',
 'config': {'visState': {'filters': [{'dataId': 'unnamed',
     'id': 'fwdx0sgpo',
     'name': 'event_date',
     'type': 'timeRange',
     'value': [1546300800000, 1577750400000],
     'enlarged': True,
     'plotType': 'histogram',
     'yAxis': None}],
   'layers': [{'id': 'n7xv4w',
     'type': 'heatmap',
     'config': {'dataId': 'unnamed',
      'label': 'Events Heat Map',
      'color': [18, 147, 154],
      'columns': {'lat': 'latitude', 'lng': 'longitude'},
      'isVisible': True,
      'visConfig': {'opacity': 0.8,
       'colorRange': {'name': 'ColorBrewer RdYlBu-6',
        'type': 'diverging',
        'category': 'ColorBrewer',
        'colors': ['#4575b4',
         '#91bfdb',
         '#e0f3f8',
         '#fee090',
         '#fc8d59',
         '#d73027'],
        'reversed': True},
       'radius': 10},
      'textLabel': [{'field': None,
        'color': [255, 255, 255],
        'size': 18,
        'offset': [0, 0],
        'anchor': 'start',
        'alignment': 'center'}]},
     'visualChannels': {'weightField': None, 'weightScale': 'linear'}},
    {'id': 'vvnj6v',
     'type': 'hexagon',
     'config': {'dataId': 'unnamed',
      'label': 'Fatalities',
      'color': [23, 184, 190],
      'columns': {'lat': 'latitude', 'lng': 'longitude'},
      'isVisible': False,
      'visConfig': {'opacity': 0.8,
       'worldUnitSize': 19.0412,
       'resolution': 8,
       'colorRange': {'name': 'Sunrise 6',
        'type': 'sequential',
        'category': 'Uber',
        'colors': ['#355C7D',
         '#63617F',
         '#916681',
         '#D88185',
         '#E8998D',
         '#F8B195']},
       'coverage': 1,
       'sizeRange': [0, 500],
       'percentile': [0, 100],
       'elevationPercentile': [0, 100],
       'elevationScale': 24.8,
       'colorAggregation': 'average',
       'sizeAggregation': 'average',
       'enable3d': True},
      'textLabel': [{'field': None,
        'color': [255, 255, 255],
        'size': 18,
        'offset': [0, 0],
        'anchor': 'start',
        'alignment': 'center'}]},
     'visualChannels': {'colorField': {'name': 'fatalities',
       'type': 'integer'},
      'colorScale': 'quantile',
      'sizeField': {'name': 'fatalities', 'type': 'integer'},
      'sizeScale': 'linear'}}],
   'interactionConfig': {'tooltip': {'fieldsToShow': {'unnamed': ['data_id',
       'event_id_cnty',
       'event_id_no_cnty',
       'event_date',
       'year']},
     'enabled': True},
    'brush': {'size': 0.5, 'enabled': False}},
   'layerBlending': 'normal',
   'splitMaps': [],
   'animationConfig': {'currentTime': None, 'speed': 1}},
  'mapState': {'bearing': 0,
   'dragRotate': False,
   'latitude': 31.25767398442732,
   'longitude': 63.156501533428255,
   'pitch': 0,
   'zoom': 4.393810792814765,
   'isSplit': False},
  'mapStyle': {'styleType': 'dark',
   'topLayerGroups': {},
   'visibleLayerGroups': {'label': True,
    'road': True,
    'border': False,
    'building': True,
    'water': True,
    'land': True,
    '3d building': False},
   'threeDBuildingColor': [9.665468314072013,
    17.18305478057247,
    31.1442867897876],
   'mapStyles': {}}}}
